<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>お問い合わせ | biblio cafe DL</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>お問い合わせ</h1>

<p>
biblio cafe DLへのお問い合わせは<br>
こちらのフォームからお願いします。
</p>

<div class="form-area">

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgR7h0TdumAXBLx9tAbLhRIxQ76mgIs3fLgzI0AioL52q6gQ/viewform?embedded=true" width="640" height="1346" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>

</div>

</body>

</html>